# MVVM_WPF_Training

./: Inventory.csv  MVVM_WPF_Training.sln
API_Service/: API_Service.csproj
API_Service/Model/: Books.cs
API_Service/Properties/: launchSettings.json
BackgroundService/: Date_TimeService.cs  IDate_TimeService.cs
BackgroundService/Properties/: launchSettings.json
BusinessModel/: BooksViewModel.cs  BusinessModel.csproj  Inventory.csv  InventoryVM.cs  Student_ViewModel.cs  ViewModelLocator.cs
BusinessModel/DILayer/: IocKernel.cs  NinjectBindings.cs  ViewModelLocator.cs
BusinessModel/InventoryCrud/: InventoryCrudOperations.cs
Commands/: RelayCommand.cs
DILayer/: DILayer.csproj  IocKernel.cs  NinjectBindings.cs
DataModel/: DataModel.csproj
DataModel/BooksModel/: Books.cs
DataModel/CSV_Demo/: Inventory.cs  Inventory_Binding.cs  Inventory_Mapping.cs
DataModel/StudentModel/: Skill.cs  StudentModel.cs  SubSkills.cs
MVVM_WPF_Training/: App.xaml  App.xaml.cs  BooksView.xaml  BooksView.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Student.xaml  Student.xaml.cs  View.csproj
